<!DOCTYPE html>
<html>

<head>
  <title>My Portfolio | Musab Abbasi</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f6f6f6;
    }

    h1 {
      color: #2d2926;
      font-size: 48px;
      margin-top: 50px;
    }

    h2 {
      color: #f47c7c;
      font-size: 36px;
      margin-top: 20px;
    }

    h3 {
      color: #2d2926;
      font-size: 24px;
      margin-top: 20px;
    }

    p {
      color: #2d2926;
      font-size: 18px;
      line-height: 1.5;
      margin-top: 20px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-top: 30px;
      max-height: 300px;
    }
  </style>
</head>

<body>
  <h1>My Portfolio</h1>
  <h2>Musab Abbasi</h2>
  <h3>10 years old</h3>
  <p>Hi! My name is Musab and I study at Soar Stem School. Here are some of my favorite pictures:</p>
  <img src="img/pic1.jpeg" alt="Picture 1">
  <img src="img/pic2.jpeg" alt="Picture 2">
  <img src="img/pic3.jpeg" alt="Picture 3">
</body>

</html>
